# QuickVsix

./: .editorconfig  .gitignore  LICENSE  QuickVsix.sln  README.md
QuickVsix/: QuickVsix.csproj  QuickVsixMain.cs  QuickVsixProgram.cs  app.config  packages.config  packages.lock.json
QuickVsix/CSharpUtils/Asserter/: Asserter.cs
QuickVsix/CSharpUtils/Concurrency/: ThreadHelper.cs
QuickVsix/CSharpUtils/Console/: ConsoleWriter.cs
QuickVsix/CSharpUtils/DataStructures/: ReadOnlyCollectionMaker.cs
QuickVsix/CSharpUtils/Environment/: Environmentalist.cs
QuickVsix/CSharpUtils/Exceptions/: OneArgTryCatchCaller.cs  TwoArgTryCatchCaller.cs
QuickVsix/CSharpUtils/Extensions/: ArrayExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
QuickVsix/CSharpUtils/FileSystem/: FileSystem.cs
QuickVsix/CSharpUtils/Iteration/: LinqHelper.cs
QuickVsix/CSharpUtils/Methods/: MethodCaller.cs  Repeatedly.cs
QuickVsix/CSharpUtils/Process/: ProcessHelper.cs  ProcessKiller.cs  ProcessResult.cs  ProcessRunner.cs
QuickVsix/CSharpUtils/Reflection/: Reflect.cs
QuickVsix/CSharpUtils/Regex/: Regexer.cs
QuickVsix/CSharpUtils/Strings/: Pluralizer.cs  StringSplitter.cs
QuickVsix/CSharpUtils/Time/: Stopwatcher.cs  Watch.cs
QuickVsix/CSharpUtils/UnitTesting/: NUnitAsserter.cs  NUnitEquatable.cs
QuickVsix/Components/Args/: InstallVsixArgsParser.cs  PreamblePrinter.cs  ProgramModeSpecificArgsParser.cs  ProgramModeSpecificArgsParserFactory.cs  QuickVsixArgsParser.cs  ReinstallVsixArgsParser.cs  UninstallVsixArgsParser.cs
QuickVsix/Components/Files/: QuickVsixLogFilePathPrinter.cs  VsixZipFileReader.cs  ZipFileReader.cs
QuickVsix/Components/ResultAndExitCodePrinter/: ResultAndExitCodePrinter.cs
QuickVsix/Components/SubPrograms/: InstallVsixSubProgram.cs  QuickVsixSubProgram.cs  QuickVsixSubProgramFactory.cs  ReinstallVsixSubProgram.cs  UninstallVsixSubProgram.cs
QuickVsix/Enums/: ProgramMode.cs
QuickVsix/Properties/: AssemblyInfo.cs  launchSettings.json
QuickVsix/ValueTypes/: QuickVsixArgs.cs
QuickVsixTests/: AltCoverCodeCoverageResults_QuickVsixTests.xml.0.acv  GlobalUsings.cs  QuickVsixProgramTests.cs  QuickVsixTests.csproj  packages.config  packages.lock.json
QuickVsixTests/CSharpUtils/Asserter/: AsserterTests.cs
QuickVsixTests/CSharpUtils/Console/: ConsoleWriterTests.cs
QuickVsixTests/CSharpUtils/DataStructures/: ReadOnlyCollectionMakerTests.cs
QuickVsixTests/CSharpUtils/Environment/: EnvironmentalistTests.cs
QuickVsixTests/CSharpUtils/Exceptions/: OneArgTryCatchCallerTests.cs  TwoArgTryCatchCallerTests.cs
QuickVsixTests/CSharpUtils/Extensions/: ArrayExtensionsTests.cs  IDictionaryExtensionsTests.cs  IEnumerableExtensionsTests.cs  StringExtensionsTests.cs
QuickVsixTests/CSharpUtils/FileSystem/: FileSystemTests.cs
QuickVsixTests/CSharpUtils/Iteration/: LinqHelperTests.cs
QuickVsixTests/Properties/: AssemblyInfo.cs
QuickVsixTests/Testing/: QuickVsixTestRandom.cs  QuickVsixTestRandomTests.cs
QuickVsixTests/ValueTypes/: QuickVsixArgsTests.cs
(+53 files in other folders)
