<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="9.0.1" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickVsix\QuickVsix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocoptPlus">
      <HintPath>..\DocoptPlusDLL\DocoptPlus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
