<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.6.61" />
    <PackageReference Include="FakeItEasy" Version="7.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickVsix\QuickVsix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocoptPlus">
      <HintPath>..\DocoptPlusDLL\DocoptPlus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
